"File_name"	"Experiment_label"	"Cell_type"	"Antibody"	"Inj_vol"	"Replicate"	"analyzed"	"Experiment"
"Hua_1_second_exp_N2102ep_IgG_5uL"	"N2102ep_IgG_direct_extraction"	"N2102ep"	"IgG"	"5uL"	1	"x"	"1_second_N2102ep_5uL_IgG"
"Hua_2_second_exp_N2102ep_IgG_5uL"	"N2102ep_IgG_direct_extraction"	"N2102ep"	"IgG"	"5uL"	2	"x"	"2_second_N2102ep_5uL_IgG"
"Hua_3_second_exp_N2102ep_IgG_5uL"	"N2102ep_IgG_direct_extraction"	"N2102ep"	"IgG"	"5uL"	3	"x"	"3_second_N2102ep_5uL_IgG"
"Hua_4_second_exp_N2102ep_IgG_5uL"	"N2102ep_IgG_direct_extraction"	"N2102ep"	"IgG"	"5uL"	4	"x"	"4_second_N2102ep_5uL_IgG"
"Hua_5_second_exp_NTERA2_IgG_5uL"	"NTERA2_IgG_direct_extraction"	"NTERA2"	"IgG"	"5uL"	5	"x"	"5_second_NTERA2_5uL_IgG"
"Hua_6_second_exp_NTERA2_IgG_5uL"	"NTERA2_IgG_direct_extraction"	"NTERA2"	"IgG"	"5uL"	6	"x"	"6_second_NTERA2_5uL_IgG"
"Hua_7_second_exp_NTERA2_IgG_5uL"	"NTERA2_IgG_direct_extraction"	"NTERA2"	"IgG"	"5uL"	7	"x"	"7_second_NTERA2_5uL_IgG"
"Hua_8_second_exp_NTERA2_IgG_5uL"	"NTERA2_IgG_direct_extraction"	"NTERA2"	"IgG"	"5uL"	8	"x"	"8_second_NTERA2_5uL_IgG"
"Hua_9_second_exp_PA1PC_IgG_5uL"	"PA1PC_IgG_direct_extraction"	"PA1PC"	"IgG"	"5uL"	9	"x"	"9_second_PA1PC_5uL_IgG"
"Hua_10_second_exp_PA1PC_IgG_5uL"	"PA1PC_IgG_direct_extraction"	"PA1PC"	"IgG"	"5uL"	10	"x"	"10_second_PA1PC_5uL_IgG"
"Hua_11_second_exp_PA1PC_IgG_5uL"	"PA1PC_IgG_direct_extraction"	"PA1PC"	"IgG"	"5uL"	11	"x"	"11_second_PA1PC_5uL_IgG"
"Hua_12_second_exp_PA1PC_IgG_5uL"	"PA1PC_IgG_direct_extraction"	"PA1PC"	"IgG"	"5uL"	12	"x"	"12_second_PA1PC_5uL_IgG"
"Hua_5_N2102ep_IgG_1"	"N2102ep_mIgG_direct_extraction"	"N2102ep"	"mIgG"	"5uL"	5	"x"	"1_N2102ep_Rabbit_IgG"
"Hua_6_N2102ep_IgG_2"	"N2102ep_mIgG_direct_extraction"	"N2102ep"	"mIgG"	"5uL"	6	"x"	"2_N2102ep_Rabbit_IgG"
"Hua_7_N2102ep_IgG_3"	"N2102ep_mIgG_direct_extraction"	"N2102ep"	"mIgG"	"5uL"	7	"x"	"3_N2102ep_Rabbit_IgG"
"Hua_8_N2102ep_IgG_4"	"N2102ep_mIgG_direct_extraction"	"N2102ep"	"mIgG"	"5uL"	8	"x"	"4_N2102ep_Rabbit_IgG"
"Hua_1_second_exp_N2102ep_Orf1_5uL"	"N2102ep_Orf1_direct_extraction"	"N2102ep"	"Orf1"	"5uL"	1	"x"	"1_second_N2102ep_5uL_ORF1"
"Hua_2_second_exp_N2102ep_Orf1_5uL"	"N2102ep_Orf1_direct_extraction"	"N2102ep"	"Orf1"	"5uL"	2	"x"	"2_second_N2102ep_5uL_ORF1"
"Hua_3_second_exp_N2102ep_Orf1_5uL"	"N2102ep_Orf1_direct_extraction"	"N2102ep"	"Orf1"	"5uL"	3	"x"	"3_second_N2102ep_5uL_ORF1"
"Hua_4_second_exp_N2102ep_Orf1_5uL"	"N2102ep_Orf1_direct_extraction"	"N2102ep"	"Orf1"	"5uL"	4	"x"	"4_second_N2102ep_5uL_ORF1"
"Hua_5_second_exp_NTERA2_Orf1_5uL"	"NTERA2_Orf1_direct_extraction"	"NTERA2"	"Orf1"	"5uL"	5	"x"	"5_second_NTERA2_5uL_ORF1"
"Hua_6_second_exp_NTERA2_Orf1_5uL"	"NTERA2_Orf1_direct_extraction"	"NTERA2"	"Orf1"	"5uL"	6	"x"	"6_second_NTERA2_5uL_ORF1"
"Hua_7_second_exp_NTERA2_Orf1_5uL"	"NTERA2_Orf1_direct_extraction"	"NTERA2"	"Orf1"	"5uL"	7	"x"	"7_second_NTERA2_5uL_ORF1"
"Hua_8_second_exp_NTERA2_Orf1_5uL"	"NTERA2_Orf1_direct_extraction"	"NTERA2"	"Orf1"	"5uL"	8	"x"	"8_second_NTERA2_5uL_ORF1"
"Hua_9_second_exp_PA1PC_Orf1_5uL_20201009175613"	"PA1PC_Orf1_direct_extraction"	"PA1PC"	"Orf1"	"5uL"	9	"x"	"9_second_PA1PC_5uL_ORF1"
"Hua_10_second_exp_PA1PC_Orf1_5uL_20201009190438"	"PA1PC_Orf1_direct_extraction"	"PA1PC"	"Orf1"	"5uL"	10	"x"	"10_second_PA1PC_5uL_ORF1"
"Hua_11_second_exp_PA1PC_Orf1_5uL"	"PA1PC_Orf1_direct_extraction"	"PA1PC"	"Orf1"	"5uL"	11	"x"	"11_second_PA1PC_5uL_ORF1"
"Hua_12_second_exp_PA1PC_Orf1_5uL"	"PA1PC_Orf1_direct_extraction"	"PA1PC"	"Orf1"	"5uL"	12	"x"	"12_second_PA1PC_5uL_ORF1"
"Hua_1_N2102ep_Orf2_1"	"N2102ep_Orf2_direct_extraction"	"N2102ep"	"Orf2"	"5uL"	1	"x"	"4_N2102ep_5uL_ORF2"
"Hua_2_N2102ep_Orf2_2"	"N2102ep_Orf2_direct_extraction"	"N2102ep"	"Orf2"	"5uL"	2	"x"	"3_N2102ep_5uL_ORF2"
"Hua_3_N2102ep_Orf2_3"	"N2102ep_Orf2_direct_extraction"	"N2102ep"	"Orf2"	"5uL"	3	"x"	"2_N2102ep_5uL_ORF2"
"Hua_4_N2102ep_Orf2_4"	"N2102ep_Orf2_direct_extraction"	"N2102ep"	"Orf2"	"5uL"	4	"x"	"1_N2102ep_5uL_ORF2"
