"File_name"	"Tissue"	"Antibody"	"Replicate"	"Experiment_label"	"Experiment"
"144T_Orf1_1"	"144T_A"	"Orf1"	1	"144T_A_Orf1"	"144T_ORF1_9a"
"144T_Orf1_2"	"144T_A"	"Orf1"	2	"144T_A_Orf1"	"144T_ORF1_9b"
"144T_Orf1_3"	"144T_A"	"Orf1"	3	"144T_A_Orf1"	"144T_ORF1_9c"
"144T_mIgG1"	"144T_A"	"mIgG"	1	"144T_A_mIgG"	"144T_IgG_10a"
"144T_mIgG2"	"144T_A"	"mIgG"	2	"144T_A_mIgG"	"144T_IgG_10b"
"144T_mIgG3"	"144T_A"	"mIgG"	3	"144T_A_mIgG"	"144T_IgG_10c"
"20170427_144T_1a_170427152838"	"144T_B"	"Orf1"	1	"144T_B_Orf1"	"144T_ORF1_1a"
"20170427_144T_1b"	"144T_B"	"Orf1"	2	"144T_B_Orf1"	"144T_ORF1_1b"
"20170427_144T_1c"	"144T_B"	"Orf1"	3	"144T_B_Orf1"	"144T_ORF1_1c"
"20170427_144T_2a"	"144T_B"	"mIgG"	1	"144T_B_mIgG"	"144T_IgG_2a"
"20170427_144T_2b"	"144T_B"	"mIgG"	2	"144T_B_mIgG"	"144T_IgG_2b"
"20170427_144T_2c"	"144T_B"	"mIgG"	3	"144T_B_mIgG"	"144T_IgG_2c"
"20170427_159N_5a"	"159N"	"Orf1"	1	"159N_Orf1"	"159N_ORF1_5a"
"20170427_159N_5b"	"159N"	"Orf1"	2	"159N_Orf1"	"159N_ORF1_5b"
"20170427_159N_5c"	"159N"	"Orf1"	3	"159N_Orf1"	"159N_ORF1_5c"
"20170427_159T_3a"	"159T"	"Orf1"	1	"159T_Orf1"	"159T_ORF1_3a"
"20170427_159T_3b"	"159T"	"Orf1"	2	"159T_Orf1"	"159T_ORF1_3b"
"20170427_159T_3c"	"159T"	"Orf1"	3	"159T_Orf1"	"159T_ORF1_3c"
"20170427_159T_4a"	"159T"	"mIgG"	1	"159T_mIgG"	"159T_IgG_4a"
"20170427_159T_4b"	"159T"	"mIgG"	2	"159T_mIgG"	"159T_IgG_4b"
"20170427_159T_4c"	"159T"	"mIgG"	3	"159T_mIgG"	"159T_IgG_4c"
"20170427_163N_8a"	"163N"	"Orf1"	1	"163N_Orf1"	"163N_ORF1_8a"
"20170427_163N_8b"	"163N"	"Orf1"	2	"163N_Orf1"	"163N_ORF1_8b"
"20170427_163N_8c"	"163N"	"Orf1"	3	"163N_Orf1"	"163N_ORF1_8c"
"20170427_163T_6a"	"163T"	"Orf1"	1	"163T_Orf1"	"163T_ORF1_6a"
"20170427_163T_6b"	"163T"	"Orf1"	2	"163T_Orf1"	"163T_ORF1_6b"
"20170427_163T_6c"	"163T"	"Orf1"	3	"163T_Orf1"	"163T_ORF1_6c"
"20170427_163T_7a"	"163T"	"mIgG"	1	"163T_mIgG"	"163T_IgG_7a"
"20170427_163T_7b"	"163T"	"mIgG"	2	"163T_mIgG"	"163T_IgG_7b"
"20170427_163T_7c"	"163T"	"mIgG"	3	"163T_mIgG"	"163T_IgG_7c"
