Case	Control	Comparison
162T_Orf1_Buffer1	162T_IgG_Buffer1	162T_Orf1_Buffer1.vs.162T_IgG_Buffer1
162T_Orf1_Buffer9	162T_IgG_Buffer9	162T_Orf1_Buffer9.vs.162T_IgG_Buffer9
162T_Orf1_Buffer10	162T_IgG_Buffer10	162T_Orf1_Buffer10.vs.162T_IgG_Buffer10
162T_Orf1_Buffer11	162T_IgG_Buffer11	162T_Orf1_Buffer11.vs.162T_IgG_Buffer11
162T_Orf1_Buffer13	162T_IgG_Buffer13	162T_Orf1_Buffer13.vs.162T_IgG_Buffer13
162T_Orf1_Buffer17	162T_IgG_Buffer17	162T_Orf1_Buffer17.vs.162T_IgG_Buffer17
162T_Orf1_Buffer1	162N_Orf1_Buffer1	162T_Orf1_Buffer1.vs.162N_Orf1_Buffer1
162T_Orf1_Buffer9	162N_Orf1_Buffer9	162T_Orf1_Buffer9.vs.162N_Orf1_Buffer9
162T_Orf1_Buffer10	162N_Orf1_Buffer10	162T_Orf1_Buffer10.vs.162N_Orf1_Buffer10
162T_Orf1_Buffer11	162N_Orf1_Buffer11	162T_Orf1_Buffer11.vs.162N_Orf1_Buffer11
162T_Orf1_Buffer13	162N_Orf1_Buffer13	162T_Orf1_Buffer13.vs.162N_Orf1_Buffer13
162T_Orf1_Buffer17	162N_Orf1_Buffer17	162T_Orf1_Buffer17.vs.162N_Orf1_Buffer17
197T_Orf1_Buffer1	197T_IgG_Buffer1	197T_Orf1_Buffer1.vs.197T_IgG_Buffer1
197T_Orf1_Buffer9	197T_IgG_Buffer9	197T_Orf1_Buffer9.vs.197T_IgG_Buffer9
197T_Orf1_Buffer10	197T_IgG_Buffer10	197T_Orf1_Buffer10.vs.197T_IgG_Buffer10
197T_Orf1_Buffer11	197T_IgG_Buffer11	197T_Orf1_Buffer11.vs.197T_IgG_Buffer11
197T_Orf1_Buffer13	197T_IgG_Buffer13	197T_Orf1_Buffer13.vs.197T_IgG_Buffer13
197T_Orf1_Buffer17	197T_IgG_Buffer17	197T_Orf1_Buffer17.vs.197T_IgG_Buffer17
197T_Orf1_Buffer1	197N_Orf1_Buffer1	197T_Orf1_Buffer1.vs.197N_Orf1_Buffer1
197T_Orf1_Buffer9	197N_Orf1_Buffer9	197T_Orf1_Buffer9.vs.197N_Orf1_Buffer9
197T_Orf1_Buffer10	197N_Orf1_Buffer10	197T_Orf1_Buffer10.vs.197N_Orf1_Buffer10
197T_Orf1_Buffer11	197N_Orf1_Buffer11	197T_Orf1_Buffer11.vs.197N_Orf1_Buffer11
197T_Orf1_Buffer13	197N_Orf1_Buffer13	197T_Orf1_Buffer13.vs.197N_Orf1_Buffer13
197T_Orf1_Buffer17	197N_Orf1_Buffer17	197T_Orf1_Buffer17.vs.197N_Orf1_Buffer17
