File_name	Tissue	Antibody	ReplicateChar	Experiment	Experiment_label	BufferNum	BufferChar	Inj_Vol
162N_aORF1_1	162N	Orf1	a	62N_aORF1_1	162N_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
162N_aORF1_2	162N	Orf1	b	62N_aORF1_2	162N_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
162N_aORF1_3	162N	Orf1	c	62N_aORF1_3	162N_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
162N_aORF1_4	162N	Orf1	d	62N_aORF1_4	162N_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
162N_aORF1_buffer_1_Repeat	162N	Orf1	repeat	62N_aORF1_buffer_1_Repeat	162N_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
162N_aORF1_5	162N	Orf1	a	62N_aORF1_5	162N_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
162N_aORF1_6	162N	Orf1	b	62N_aORF1_6	162N_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
162N_aORF1_7	162N	Orf1	c	62N_aORF1_7	162N_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
162N_aORF1_8	162N	Orf1	d	62N_aORF1_8	162N_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
162N_aORF1_10	162N	Orf1	b	62N_aORF1_10	162N_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
162N_aORF1_11	162N	Orf1	c	62N_aORF1_11	162N_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
162N_aORF1_12	162N	Orf1	d	62N_aORF1_12	162N_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
162N_aORF1_9	162N	Orf1	a	62N_aORF1_9	162N_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
162N_aORF1_13	162N	Orf1	a	62N_aORF1_13	162N_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
162N_aORF1_14	162N	Orf1	b	62N_aORF1_14	162N_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
162N_aORF1_15	162N	Orf1	c	62N_aORF1_15	162N_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
162N_aORF1_16	162N	Orf1	d	62N_aORF1_16	162N_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
162N_aORF1_17	162N	Orf1	a	62N_aORF1_17	162N_Orf1_Buffer13	13	13_HEPESK_KAcet	5
162N_aORF1_18	162N	Orf1	b	62N_aORF1_18	162N_Orf1_Buffer13	13	13_HEPESK_KAcet	5
162N_aORF1_19	162N	Orf1	c	62N_aORF1_19	162N_Orf1_Buffer13	13	13_HEPESK_KAcet	5
162N_aORF1_20	162N	Orf1	d	62N_aORF1_20	162N_Orf1_Buffer13	13	13_HEPESK_KAcet	5
162N_aORF1_21	162N	Orf1	a	62N_aORF1_21	162N_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
162N_aORF1_22	162N	Orf1	b	62N_aORF1_22	162N_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
162N_aORF1_23	162N	Orf1	c	62N_aORF1_23	162N_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
162N_aORF1_24	162N	Orf1	d	62N_aORF1_24	162N_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
162T_IgG_1	162T	IgG	a	62T_IgG_1	162T_IgG_Buffer1	1	1_NH4Acet_NaCl	5
162T_IgG_2	162T	IgG	b	62T_IgG_2	162T_IgG_Buffer1	1	1_NH4Acet_NaCl	5
162T_IgG_3	162T	IgG	c	62T_IgG_3	162T_IgG_Buffer1	1	1_NH4Acet_NaCl	5
162T_IgG_4	162T	IgG	d	62T_IgG_4	162T_IgG_Buffer1	1	1_NH4Acet_NaCl	5
162T_IgG_5	162T	IgG	a	62T_IgG_5	162T_IgG_Buffer9	9	9_HEPESNa_NaCl	5
162T_IgG_6	162T	IgG	b	62T_IgG_6	162T_IgG_Buffer9	9	9_HEPESNa_NaCl	5
162T_IgG_7	162T	IgG	c	62T_IgG_7	162T_IgG_Buffer9	9	9_HEPESNa_NaCl	5
162T_IgG_8	162T	IgG	d	62T_IgG_8	162T_IgG_Buffer9	9	9_HEPESNa_NaCl	5
162T_IgG_10	162T	IgG	b	62T_IgG_10	162T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
162T_IgG_11	162T	IgG	c	62T_IgG_11	162T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
162T_IgG_12	162T	IgG	d	62T_IgG_12	162T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
162T_IgG_9	162T	IgG	a	62T_IgG_9	162T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
162T_IgG_13	162T	IgG	a	62T_IgG_13	162T_IgG_Buffer11	11	11_HEPESNA_MgCl2	5
162T_IgG_14	162T	IgG	b	62T_IgG_14	162T_IgG_Buffer11	11	11_HEPESNA_MgCl2	5
162T_IgG_15	162T	IgG	c	62T_IgG_15	162T_IgG_Buffer11	11	11_HEPESNA_MgCl2	5
162T_IgG_16	162T	IgG	d	62T_IgG_16	162T_IgG_Buffer11	11	11_HEPESNA_MgCl2	5
162T_IgG_17	162T	IgG	a	62T_IgG_17	162T_IgG_Buffer13	13	13_HEPESK_KAcet	5
162T_IgG_18	162T	IgG	b	62T_IgG_18	162T_IgG_Buffer13	13	13_HEPESK_KAcet	5
162T_IgG_19	162T	IgG	c	62T_IgG_19	162T_IgG_Buffer13	13	13_HEPESK_KAcet	5
162T_IgG_20	162T	IgG	d	62T_IgG_20	162T_IgG_Buffer13	13	13_HEPESK_KAcet	5
162T_IgG_21	162T	IgG	a	62T_IgG_21	162T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
162T_IgG_22	162T	IgG	b	62T_IgG_22	162T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
162T_IgG_23	162T	IgG	c	62T_IgG_23	162T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
162T_IgG_24	162T	IgG	d	62T_IgG_24	162T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
162T_aORF1_1	162T	Orf1	a	62T_aORF1_1	162T_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
162T_aORF1_2	162T	Orf1	b	62T_aORF1_2	162T_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
162T_aORF1_3	162T	Orf1	c	62T_aORF1_3	162T_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
162T_aORF1_4	162T	Orf1	d	62T_aORF1_4	162T_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
162T_aORF1_5	162T	Orf1	a	62T_aORF1_5	162T_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
162T_aORF1_6	162T	Orf1	b	62T_aORF1_6	162T_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
162T_aORF1_7	162T	Orf1	c	62T_aORF1_7	162T_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
162T_aORF1_8	162T	Orf1	d	62T_aORF1_8	162T_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
162T_aORF1_10	162T	Orf1	b	62T_aORF1_10	162T_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
162T_aORF1_11	162T	Orf1	c	62T_aORF1_11	162T_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
162T_aORF1_12	162T	Orf1	d	62T_aORF1_12	162T_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
162T_aORF1_9	162T	Orf1	a	62T_aORF1_9	162T_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
162T_aORF1_13	162T	Orf1	a	62T_aORF1_13	162T_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
162T_aORF1_14	162T	Orf1	b	62T_aORF1_14	162T_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
162T_aORF1_15	162T	Orf1	c	62T_aORF1_15	162T_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
162T_aORF1_16	162T	Orf1	d	62T_aORF1_16	162T_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
162T_aORF1_17	162T	Orf1	a	62T_aORF1_17	162T_Orf1_Buffer13	13	13_HEPESK_KAcet	5
162T_aORF1_18	162T	Orf1	b	62T_aORF1_18	162T_Orf1_Buffer13	13	13_HEPESK_KAcet	5
162T_aORF1_19	162T	Orf1	c	62T_aORF1_19	162T_Orf1_Buffer13	13	13_HEPESK_KAcet	5
162T_aORF1_20	162T	Orf1	d	62T_aORF1_20	162T_Orf1_Buffer13	13	13_HEPESK_KAcet	5
162T_aORF1_21	162T	Orf1	a	62T_aORF1_21	162T_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
162T_aORF1_22	162T	Orf1	b	62T_aORF1_22	162T_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
162T_aORF1_23	162T	Orf1	c	62T_aORF1_23	162T_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
162T_aORF1_24	162T	Orf1	d	62T_aORF1_24	162T_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
197N_aORF1_1	197N	Orf1	a	97N_aORF1_1	197N_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
197N_aORF1_2	197N	Orf1	b	97N_aORF1_2	197N_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
197N_aORF1_3	197N	Orf1	c	97N_aORF1_3	197N_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
197N_aORF1_4	197N	Orf1	d	97N_aORF1_4	197N_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
197N_aORF1_5	197N	Orf1	a	97N_aORF1_5	197N_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
197N_aORF1_6	197N	Orf1	b	97N_aORF1_6	197N_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
197N_aORF1_7	197N	Orf1	c	97N_aORF1_7	197N_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
197N_aORF1_8	197N	Orf1	d	97N_aORF1_8	197N_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
197N_aORF1_10	197N	Orf1	b	97N_aORF1_10	197N_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
197N_aORF1_11	197N	Orf1	c	97N_aORF1_11	197N_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
197N_aORF1_12	197N	Orf1	d	97N_aORF1_12	197N_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
197N_aORF1_9	197N	Orf1	a	97N_aORF1_9	197N_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
197N_aORF1_13	197N	Orf1	a	97N_aORF1_13	197N_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
197N_aORF1_14	197N	Orf1	b	97N_aORF1_14	197N_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
197N_aORF1_15	197N	Orf1	c	97N_aORF1_15	197N_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
197N_aORF1_16	197N	Orf1	d	97N_aORF1_16	197N_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
197N_aORF1_17	197N	Orf1	a	97N_aORF1_17	197N_Orf1_Buffer13	13	13_HEPESK_KAcet	5
197N_aORF1_18	197N	Orf1	b	97N_aORF1_18	197N_Orf1_Buffer13	13	13_HEPESK_KAcet	5
197N_aORF1_19	197N	Orf1	c	97N_aORF1_19	197N_Orf1_Buffer13	13	13_HEPESK_KAcet	5
197N_aORF1_20	197N	Orf1	d	97N_aORF1_20	197N_Orf1_Buffer13	13	13_HEPESK_KAcet	5
197N_aORF1_21	197N	Orf1	a	97N_aORF1_21	197N_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
197N_aORF1_22	197N	Orf1	b	97N_aORF1_22	197N_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
197N_aORF1_23	197N	Orf1	c	97N_aORF1_23	197N_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
197N_aORF1_24	197N	Orf1	d	97N_aORF1_24	197N_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
197T_IgG_1	197T	IgG	a	97T_IgG_1	197T_IgG_Buffer1	1	1_NH4Acet_NaCl	5
197T_IgG_2	197T	IgG	b	97T_IgG_2	197T_IgG_Buffer1	1	1_NH4Acet_NaCl	5
197T_IgG_3	197T	IgG	c	97T_IgG_3	197T_IgG_Buffer1	1	1_NH4Acet_NaCl	5
197T_IgG_4	197T	IgG	d	97T_IgG_4	197T_IgG_Buffer1	1	1_NH4Acet_NaCl	5
197T_IgG_5	197T	IgG	a	97T_IgG_5	197T_IgG_Buffer9	9	9_HEPESNa_NaCl	5
197T_IgG_6	197T	IgG	b	97T_IgG_6	197T_IgG_Buffer9	9	9_HEPESNa_NaCl	5
197T_IgG_7	197T	IgG	c	97T_IgG_7	197T_IgG_Buffer9	9	9_HEPESNa_NaCl	5
197T_IgG_8	197T	IgG	d	97T_IgG_8	197T_IgG_Buffer9	9	9_HEPESNa_NaCl	5
197T_IgG_10	197T	IgG	b	97T_IgG_10	197T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
197T_IgG_11	197T	IgG	c	97T_IgG_11	197T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
197T_IgG_12	197T	IgG	d	97T_IgG_12	197T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
197T_IgG_9	197T	IgG	a	97T_IgG_9	197T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
197T_IgG_buffer_10_Rep_a	197T	IgG	repeat_a	97T_IgG_buffer_10_Rep_a	197T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
197T_IgG_buffer_10_Rep_b	197T	IgG	repeat_b	97T_IgG_buffer_10_Rep_b	197T_IgG_Buffer10	10	10_HEPESNa_MgCl2	5
197T_IgG_13	197T	IgG	a	97T_IgG_13	197T_IgG_Buffer11	11	11_HEPESNA_MgCl2	5
197T_IgG_14	197T	IgG	b	97T_IgG_14	197T_IgG_Buffer11	11	11_HEPESNA_MgCl2	5
197T_IgG_15	197T	IgG	c	97T_IgG_15	197T_IgG_Buffer11	11	11_HEPESNA_MgCl2	5
197T_IgG_16	197T	IgG	d	97T_IgG_16	197T_IgG_Buffer11	11	11_HEPESNA_MgCl2	5
197T_IgG_17	197T	IgG	a	97T_IgG_17	197T_IgG_Buffer13	13	13_HEPESK_KAcet	5
197T_IgG_18	197T	IgG	b	97T_IgG_18	197T_IgG_Buffer13	13	13_HEPESK_KAcet	5
197T_IgG_19	197T	IgG	c	97T_IgG_19	197T_IgG_Buffer13	13	13_HEPESK_KAcet	5
197T_IgG_20	197T	IgG	d	97T_IgG_20	197T_IgG_Buffer13	13	13_HEPESK_KAcet	5
197T_IgG_21	197T	IgG	a	97T_IgG_21	197T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
197T_IgG_22	197T	IgG	b	97T_IgG_22	197T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
197T_IgG_23	197T	IgG	c	97T_IgG_23	197T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
197T_IgG_24	197T	IgG	d	97T_IgG_24	197T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
197T_IgG_buffer_17_Rep_a	197T	IgG	repeat_a	97T_IgG_buffer_17_Rep_a	197T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
197T_IgG_buffer_17_Rep_b	197T	IgG	repeat_b	97T_IgG_buffer_17_Rep_b	197T_IgG_Buffer17	17	17_TRISCl_Na3Cit	5
197T_aORF1_1	197T	Orf1	a	97T_aORF1_1	197T_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
197T_aORF1_2	197T	Orf1	b	97T_aORF1_2	197T_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
197T_aORF1_3	197T	Orf1	c	97T_aORF1_3	197T_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
197T_aORF1_4	197T	Orf1	d	97T_aORF1_4	197T_Orf1_Buffer1	1	1_NH4Acet_NaCl	5
197T_aORF1_5	197T	Orf1	a	97T_aORF1_5	197T_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
197T_aORF1_6	197T	Orf1	b	97T_aORF1_6	197T_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
197T_aORF1_7	197T	Orf1	c	97T_aORF1_7	197T_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
197T_aORF1_8	197T	Orf1	d	97T_aORF1_8	197T_Orf1_Buffer9	9	9_HEPESNa_NaCl	5
197T_aORF1_10	197T	Orf1	b	97T_aORF1_10	197T_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
197T_aORF1_11	197T	Orf1	c	97T_aORF1_11	197T_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
197T_aORF1_12	197T	Orf1	d	97T_aORF1_12	197T_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
197T_aORF1_9	197T	Orf1	a	97T_aORF1_9	197T_Orf1_Buffer10	10	10_HEPESNa_MgCl2	5
197T_aORF1_13	197T	Orf1	a	97T_aORF1_13	197T_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
197T_aORF1_14	197T	Orf1	b	97T_aORF1_14	197T_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
197T_aORF1_15	197T	Orf1	c	97T_aORF1_15	197T_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
197T_aORF1_16	197T	Orf1	d	97T_aORF1_16	197T_Orf1_Buffer11	11	11_HEPESNA_MgCl2	5
197T_aORF1_17	197T	Orf1	a	97T_aORF1_17	197T_Orf1_Buffer13	13	13_HEPESK_KAcet	5
197T_aORF1_18	197T	Orf1	b	97T_aORF1_18	197T_Orf1_Buffer13	13	13_HEPESK_KAcet	5
197T_aORF1_19	197T	Orf1	c	97T_aORF1_19	197T_Orf1_Buffer13	13	13_HEPESK_KAcet	5
197T_aORF1_20	197T	Orf1	d	97T_aORF1_20	197T_Orf1_Buffer13	13	13_HEPESK_KAcet	5
197T_aORF1_21	197T	Orf1	a	97T_aORF1_21	197T_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
197T_aORF1_22	197T	Orf1	b	97T_aORF1_22	197T_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
197T_aORF1_23	197T	Orf1	c	97T_aORF1_23	197T_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
197T_aORF1_24	197T	Orf1	d	97T_aORF1_24	197T_Orf1_Buffer17	17	17_TRISCl_Na3Cit	5
