"Case" "Control" "Comparison" "Multi.Comparison"
"drug473_buffer7" "dmso_buffer7" "drug473_buffer7.vs.dmso_buffer7" "drug473_buffer7.vs.dmso_buffer7"
"drug473_buffer10" "dmso_buffer10" "drug473_buffer10.vs.dmso_buffer10" "drug473_buffer10.vs.dmso_buffer10"
"drug473_buffer13" "dmso_buffer13" "drug473_buffer13.vs.dmso_buffer13" "drug473_buffer13.vs.dmso_buffer13"
"drug473_buffer17" "dmso_buffer17" "drug473_buffer17.vs.dmso_buffer17" "drug473_buffer17.vs.dmso_buffer17"
"drug473_buffer7" "notreatment_buffer7" "drug473_buffer7.vs.notreatment_buffer7" "drug473_buffer7.vs.notreatment_buffer7"
"drug473_buffer10" "notreatment_buffer10" "drug473_buffer10.vs.notreatment_buffer10" "drug473_buffer10.vs.notreatment_buffer10"
"drug473_buffer13" "notreatment_buffer13" "drug473_buffer13.vs.notreatment_buffer13" "drug473_buffer13.vs.notreatment_buffer13"
"drug473_buffer17" "notreatment_buffer17" "drug473_buffer17.vs.notreatment_buffer17" "drug473_buffer17.vs.notreatment_buffer17"
"drug12_buffer7" "dmso_buffer7" "drug12_buffer7.vs.dmso_buffer7" "drug12_buffer7.vs.dmso_buffer7"
"drug12_buffer10" "dmso_buffer10" "drug12_buffer10.vs.dmso_buffer10" "drug12_buffer10.vs.dmso_buffer10"
"drug12_buffer13" "dmso_buffer13" "drug12_buffer13.vs.dmso_buffer13" "drug12_buffer13.vs.dmso_buffer13"
"drug12_buffer17" "dmso_buffer17" "drug12_buffer17.vs.dmso_buffer17" "drug12_buffer17.vs.dmso_buffer17"
"drug12_buffer7" "notreatment_buffer7" "drug12_buffer7.vs.notreatment_buffer7" "drug12_buffer7.vs.notreatment_buffer7"
"drug12_buffer10" "notreatment_buffer10" "drug12_buffer10.vs.notreatment_buffer10" "drug12_buffer10.vs.notreatment_buffer10"
"drug12_buffer13" "notreatment_buffer13" "drug12_buffer13.vs.notreatment_buffer13" "drug12_buffer13.vs.notreatment_buffer13"
"drug12_buffer17" "notreatment_buffer17" "drug12_buffer17.vs.notreatment_buffer17" "drug12_buffer17.vs.notreatment_buffer17"
