"File_name" "Drug" "Replicate" "Experiment" "Experiment_label" "BufferNum" "BufferChar" "Inj_Vol" "Cell_type"
"sample_37_buffer10_dmso_rep1" "dmso" 1 "37_buffer10_dmso_rep1" "dmso_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_38_buffer10_dmso_rep2" "dmso" 2 "38_buffer10_dmso_rep2" "dmso_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_39_buffer10_dmso_rep3" "dmso" 3 "39_buffer10_dmso_rep3" "dmso_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_40_buffer10_dmso_rep4" "dmso" 4 "40_buffer10_dmso_rep4" "dmso_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_5_buffer13_dmso_rep1" "dmso" 1 "5_buffer13_dmso_rep1" "dmso_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_6_buffer13_dmso_rep2" "dmso" 2 "6_buffer13_dmso_rep2" "dmso_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_7_buffer13_dmso_rep3" "dmso" 3 "7_buffer13_dmso_rep3" "dmso_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_8_buffer13_dmso_rep4" "dmso" 4 "8_buffer13_dmso_rep4" "dmso_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_53_buffer17_dmso_rep1" "dmso" 1 "53_buffer17_dmso_rep1" "dmso_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_54_buffer17_dmso_rep2" "dmso" 2 "54_buffer17_dmso_rep2" "dmso_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_55_buffer17_dmso_rep3" "dmso" 3 "55_buffer17_dmso_rep3" "dmso_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_56_buffer17_dmso_rep4" "dmso" 4 "56_buffer17_dmso_rep4" "dmso_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_21_l1extractionbuffer_dmso_rep1" "dmso" 1 "21_l1extractionbuffer_dmso_rep1" "dmso_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_22_l1extractionbuffer_dmso_rep2" "dmso" 2 "22_l1extractionbuffer_dmso_rep2" "dmso_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_23_l1extractionbuffer_dmso_rep3" "dmso" 3 "23_l1extractionbuffer_dmso_rep3" "dmso_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_24_l1extractionbuffer_dmso_rep4" "dmso" 4 "24_l1extractionbuffer_dmso_rep4" "dmso_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_45_buffer10_drug42_rep1" "drug12" 1 "45_buffer10_drug42_rep1" "drug12_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_46_buffer10_drug42_rep2" "drug12" 2 "46_buffer10_drug42_rep2" "drug12_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_47_buffer10_drug42_rep3" "drug12" 3 "47_buffer10_drug42_rep3" "drug12_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_48_buffer10_drug42_rep4" "drug12" 4 "48_buffer10_drug42_rep4" "drug12_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_13_buffer13_drug42_rep1" "drug12" 1 "13_buffer13_drug42_rep1" "drug12_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_14_buffer13_drug42_rep2" "drug12" 2 "14_buffer13_drug42_rep2" "drug12_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_15_buffer13_drug42_rep3" "drug12" 3 "15_buffer13_drug42_rep3" "drug12_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_16_buffer13_drug42_rep4" "drug12" 4 "16_buffer13_drug42_rep4" "drug12_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_61_lbuffer17_drug42_rep1" "drug12" 1 "61_lbuffer17_drug42_rep1" "drug12_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_62_buffer17_drug42_rep2" "drug12" 2 "62_buffer17_drug42_rep2" "drug12_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_63_buffer17_drug42_rep3" "drug12" 3 "63_buffer17_drug42_rep3" "drug12_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_64_buffer17_drug42_rep4" "drug12" 4 "64_buffer17_drug42_rep4" "drug12_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_29_l1extractionbuffer_drug42_rep1" "drug12" 1 "29_l1extractionbuffer_drug42_rep1" "drug12_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_30_l1extractionbuffer_drug42_rep2" "drug12" 2 "30_l1extractionbuffer_drug42_rep2" "drug12_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_31_l1extractionbuffer_drug42_rep3" "drug12" 3 "31_l1extractionbuffer_drug42_rep3" "drug12_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_32_l1extractionbuffer_drug42_rep4" "drug12" 4 "32_l1extractionbuffer_drug42_rep4" "drug12_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_41_buffer10_drug473_rep1" "drug473" 1 "41_buffer10_drug473_rep1" "drug473_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_42_buffer10_drug473_rep2" "drug473" 2 "42_buffer10_drug473_rep2" "drug473_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_43_buffer10_drug473_rep3" "drug473" 3 "43_buffer10_drug473_rep3" "drug473_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_44_buffer10_drug473_rep4" "drug473" 4 "44_buffer10_drug473_rep4" "drug473_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_10_buffer13_drug473_rep2" "drug473" 2 "10_buffer13_drug473_rep2" "drug473_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_11_buffer13_drug473_rep3" "drug473" 3 "11_buffer13_drug473_rep3" "drug473_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_12_buffer13_drug473_rep4" "drug473" 4 "12_buffer13_drug473_rep4" "drug473_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_9_buffer13_drug473_rep1" "drug473" 1 "9_buffer13_drug473_rep1" "drug473_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_57_buffer17_drug473_rep1" "drug473" 1 "57_buffer17_drug473_rep1" "drug473_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_58_buffer17_drug473_rep2" "drug473" 2 "58_buffer17_drug473_rep2" "drug473_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_59_buffer17_drug473_rep3" "drug473" 3 "59_buffer17_drug473_rep3" "drug473_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_60_buffer17_drug473_rep4" "drug473" 4 "60_buffer17_drug473_rep4" "drug473_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_25_l1extractionbuffer_drug473_rep1" "drug473" 1 "25_l1extractionbuffer_drug473_rep1" "drug473_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_26_l1extractionbuffer_drug473_rep2" "drug473" 2 "26_l1extractionbuffer_drug473_rep2" "drug473_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_27_l1extractionbuffer_drug473_rep3" "drug473" 3 "27_l1extractionbuffer_drug473_rep3" "drug473_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_28_l1extractionbuffer_drug473_rep4" "drug473" 4 "28_l1extractionbuffer_drug473_rep4" "drug473_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_33_buffer10_notreatment_rep1" "notreatment" 1 "33_buffer10_notreatment_rep1" "notreatment_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_34_buffer10_notreatment_rep2" "notreatment" 2 "34_buffer10_notreatment_rep2" "notreatment_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_35_buffer10_notreatment_rep3" "notreatment" 3 "35_buffer10_notreatment_rep3" "notreatment_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_36_buffer10_notreatment_rep4" "notreatment" 4 "36_buffer10_notreatment_rep4" "notreatment_buffer10" "10" "20mM HEPES Na pH7.4, 50mM?MgCl, 0.1% Tween 20" 5 "N2102EP"
"sample_1_buffer13_notreatment_rep1" "notreatment" 1 "1_buffer13_notreatment_rep1" "notreatment_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_2_buffer13_notreatment_rep2" "notreatment" 2 "2_buffer13_notreatment_rep2" "notreatment_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_3_buffer13_notreatment_rep3" "notreatment" 3 "3_buffer13_notreatment_rep3" "notreatment_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_4_buffer13_notreatment_rep4" "notreatment" 4 "4_buffer13_notreatment_rep4" "notreatment_buffer13" "13" "20mM HEPES K pH 7.4, 300mM KAcet, 0.1% Tween 20" 5 "N2102EP"
"sample_49_buffer17_notreatment_rep1" "notreatment" 1 "49_buffer17_notreatment_rep1" "notreatment_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_50_buffer17_notreatment_rep2" "notreatment" 2 "50_buffer17_notreatment_rep2" "notreatment_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_51_buffer17_notreatment_rep3" "notreatment" 3 "51_buffer17_notreatment_rep3" "notreatment_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_52_buffer17_notreatment_rep4" "notreatment" 4 "52_buffer17_notreatment_rep4" "notreatment_buffer17" "17" "20mM?TrisCl?pH 8.0, 300mM Na3Cit, 1% Triton X100" 5 "N2102EP"
"sample_17_l1extractionbuffer_notreatment_rep1" "notreatment" 1 "17_l1extractionbuffer_notreatment_rep1" "notreatment_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_18_l1extractionbuffer_notreatment_rep2" "notreatment" 2 "18_l1extractionbuffer_notreatment_rep2" "notreatment_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_19_l1extractionbuffer_notreatment_rep3" "notreatment" 3 "19_l1extractionbuffer_notreatment_rep3" "notreatment_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
"sample_20_l1extractionbuffer_notreatment_rep4" "notreatment" 4 "20_l1extractionbuffer_notreatment_rep4" "notreatment_buffer7" "7" "20mM HEPES Na pH7.4, 500mM?NaCl, 1% Triton X-100" 5 "N2102EP"
